# SpringBootWebPrac

./: build.gradle  settings.gradle
src/main/java/com/web/swsong/: Application.java
src/main/java/com/web/swsong/conf/: SecurityConfig.java
src/main/java/com/web/swsong/web/controller/: IndexController.java  PostsAPIController.java
src/main/java/com/web/swsong/web/domain/: BaseTimeEntity.java
src/main/java/com/web/swsong/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/web/swsong/web/dto/: PostsListResDto.java  PostsReqSaveDto.java  PostsResDto.java
src/main/java/com/web/swsong/web/service/: PostsService.java  PostsServiceImpl.java
src/test/java/com/web/swsong/api/: PostsControllerTest.java
src/test/java/com/web/swsong/domain/: PostRepositoryTest.java
