buildscript {
    // 변수선언
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    // 빌드시 의존성을 받아올 장소
    repositories {
        mavenCentral()
        jcenter() // mavenCentral 상위 저장소
    }
    // 빌드시 추가할 의존성
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// TODO 플러그인이 뭐하는건지 알아보자.
// 사용할 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.web.swsong' // 패키지명
version = '0.0.1-SNAPSHOT' // 어플리케이션 버전. 빌드시 프로젝트명 + 버전으로 빌드되는 파일명이 정해진다
sourceCompatibility = 1.8 // 소스의 자바버전
targetCompatibility = 1.8 // 빌드시 자바버전

//프로젝트의 의존성을 가저올 저장소
repositories {
    mavenCentral()
    jcenter()
}

// TODO 아래는 뭘 위한 설정이지?
configurations {
    providedRuntime
}

// 사용할 의전성들 TODO compile, runtimeonly등등은 어떤역할을 하는걸까?
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    /*
    인텔리제이 기준 적용방법 (gradle 4.x 기준)
    1.의존성 추가
    2.lombok 플러그인을 추가
    3.Settings > Build .. > compiler > annotationProcessor >  enable annotation processing 체크
    */
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // spring boot 버전에 따라 jpa관련 라이브러리 관리
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc') // 세션 db저장 관련 라이브러리

    compile('org.mariadb.jdbc:mariadb-java-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}
